# And-Libs-Mine-View

./: README.md  build.gradle  gradle.properties  settings.gradle  test.bat
appusagesexample/: build.gradle
appusagesexample/src/androidTest/java/com/rz/usagesexampl/: ExampleInstrumentedTest.java
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/com/rz/usagesexampl/: ActSplash.java
appusagesexample/src/main/res/layout/: act_splash.xml
appusagesexample/src/main/res/values/: strings.xml
appusagesexample/src/test/java/com/rz/usagesexampl/: ExampleUnitTest.java
libsfastview/: build.gradle
libsfastview/src/androidTest/java/com/rz/fastview/: ExampleInstrumentedTest.java
libsfastview/src/main/: AndroidManifest.xml
libsfastview/src/main/res/values/: strings.xml
libsfastview/src/test/java/com/rz/fastview/: ExampleUnitTest.java
libssnapgif/src/androidTest/java/com/rz/snapgif/: ExampleInstrumentedTest.java
libssnapgif/src/main/: AndroidManifest.xml
libssnapgif/src/main/java/com/rz/snapgif/: GifView.java
libssnapgif/src/main/res/values/: attrs.xml  strings.xml  styles.xml
libssnapgif/src/test/java/com/rz/snapgif/: ExampleUnitTest.java
libssparkedslidingview/src/androidTest/java/com/rz/sparkedslidingview/: ExampleInstrumentedTest.java
libssparkedslidingview/src/main/: AndroidManifest.xml
libssparkedslidingview/src/main/java/com/rz/sparkedslidingview/: SmoothSlidingView.java
libssparkedslidingview/src/main/res/values/: strings.xml
libssparkedslidingview/src/test/java/com/rz/sparkedslidingview/: ExampleUnitTest.java
libstestone/: build.gradle
libstestone/src/androidTest/java/com/rz/libstestone/: ExampleInstrumentedTest.java
libstestone/src/main/: AndroidManifest.xml
libstestone/src/main/java/com/rz/libstestone/: TestOne.java
libstestone/src/main/res/values/: strings.xml
libstestone/src/test/java/com/rz/libstestone/: ExampleUnitTest.java
